const burgerMenu = document.querySelector(".burger-menu");
const btnBurgerMenu = document.querySelector(".burger-menu__btn");
const burgerNav = document.querySelector(".burger-menu__link");
const overlay = document.querySelector(".burger-menu__overlay");


const burgerChangeVision = () => {
  burgerMenu.classList.toggle("burger-menu--active");
};

btnBurgerMenu.addEventListener("click", () => burgerChangeVision());

overlay.addEventListener("click", () => burgerChangeVision());


/* ===================
    self-assessment 
=================== */

console.log(`
Здравствуйте. Удачи в проверке и сдаче собственного задания.

1) Верстка валидная,надпись "Document checking completed. No errors or warnings to show." +10

2) Верстка семантическая. Используются теги: article, aside, figure, figcaption, footer, header, main, nav, section, h1-h6. // Я использовал: aside, footer, header, main, nav, section, h1, h3, h6. Итого: +18

3) Для оформления СV используются css-стили. +10

4) Контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы. // Я использовал в качестве такого блока - блок container, вместо фона - изображение. +10

5) Вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется. +10

6) Есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. +10

7) На странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым). // При разрешении менее 950px была убрана фотография из-за отсутствия необходимости (вкусовщина). +10

8) Контакты для связи и перечень навыков оформлены в виде списка ul > li. +10

9) CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского. +10

10) CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. Для подсветки кода может использоваться js-библиотека, например, highlight.js +10

11) CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10

12) CV выполнено на английском языке +10

13) Выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт). +10

14) Отсутствует видеорезюме автора CV на английском языке. +0

15) Дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию. +10

Предворительный результат: 148 из 160.`
);






